{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payments": {
    "Stripe": {
      "WebhookSecret": "dev_stripe_webhook_secret"
    }
  }
}
